// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AA9BDCEE1D7F5527005A8ECE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA9BDCED1D7F5527005A8ECE /* AppDelegate.swift */; };
		AA9BDCF01D7F5527005A8ECE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA9BDCEF1D7F5527005A8ECE /* ViewController.swift */; };
		AA9BDCF31D7F5527005A8ECE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA9BDCF11D7F5527005A8ECE /* Main.storyboard */; };
		AA9BDCF51D7F5527005A8ECE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA9BDCF41D7F5527005A8ECE /* Assets.xcassets */; };
		AA9BDCF81D7F5527005A8ECE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA9BDCF61D7F5527005A8ECE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AA9BDCEA1D7F5527005A8ECE /* iOS10Sizes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOS10Sizes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA9BDCED1D7F5527005A8ECE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA9BDCEF1D7F5527005A8ECE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AA9BDCF21D7F5527005A8ECE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA9BDCF41D7F5527005A8ECE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA9BDCF71D7F5527005A8ECE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA9BDCF91D7F5527005A8ECE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA9BDCE71D7F5526005A8ECE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA9BDCE11D7F5526005A8ECE = {
			isa = PBXGroup;
			children = (
				AA9BDCEC1D7F5527005A8ECE /* iOS10Sizes */,
				AA9BDCEB1D7F5527005A8ECE /* Products */,
			);
			sourceTree = "<group>";
		};
		AA9BDCEB1D7F5527005A8ECE /* Products */ = {
			isa = PBXGroup;
			children = (
				AA9BDCEA1D7F5527005A8ECE /* iOS10Sizes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA9BDCEC1D7F5527005A8ECE /* iOS10Sizes */ = {
			isa = PBXGroup;
			children = (
				AA9BDCED1D7F5527005A8ECE /* AppDelegate.swift */,
				AA9BDCEF1D7F5527005A8ECE /* ViewController.swift */,
				AA9BDCF11D7F5527005A8ECE /* Main.storyboard */,
				AA9BDCF41D7F5527005A8ECE /* Assets.xcassets */,
				AA9BDCF61D7F5527005A8ECE /* LaunchScreen.storyboard */,
				AA9BDCF91D7F5527005A8ECE /* Info.plist */,
			);
			path = iOS10Sizes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA9BDCE91D7F5526005A8ECE /* iOS10Sizes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA9BDCFC1D7F5527005A8ECE /* Build configuration list for PBXNativeTarget "iOS10Sizes" */;
			buildPhases = (
				AA9BDCE61D7F5526005A8ECE /* Sources */,
				AA9BDCE71D7F5526005A8ECE /* Frameworks */,
				AA9BDCE81D7F5526005A8ECE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOS10Sizes;
			productName = iOS10Sizes;
			productReference = AA9BDCEA1D7F5527005A8ECE /* iOS10Sizes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA9BDCE21D7F5526005A8ECE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "winandmac Media";
				TargetAttributes = {
					AA9BDCE91D7F5526005A8ECE = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 2S6B5447W9;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AA9BDCE51D7F5526005A8ECE /* Build configuration list for PBXProject "iOS10Sizes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA9BDCE11D7F5526005A8ECE;
			productRefGroup = AA9BDCEB1D7F5527005A8ECE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA9BDCE91D7F5526005A8ECE /* iOS10Sizes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA9BDCE81D7F5526005A8ECE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA9BDCF81D7F5527005A8ECE /* LaunchScreen.storyboard in Resources */,
				AA9BDCF51D7F5527005A8ECE /* Assets.xcassets in Resources */,
				AA9BDCF31D7F5527005A8ECE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA9BDCE61D7F5526005A8ECE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA9BDCF01D7F5527005A8ECE /* ViewController.swift in Sources */,
				AA9BDCEE1D7F5527005A8ECE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AA9BDCF11D7F5527005A8ECE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA9BDCF21D7F5527005A8ECE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA9BDCF61D7F5527005A8ECE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA9BDCF71D7F5527005A8ECE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA9BDCFA1D7F5527005A8ECE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA9BDCFB1D7F5527005A8ECE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA9BDCFD1D7F5527005A8ECE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2S6B5447W9;
				INFOPLIST_FILE = iOS10Sizes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.winandmac.iOS10Sizes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AA9BDCFE1D7F5527005A8ECE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2S6B5447W9;
				INFOPLIST_FILE = iOS10Sizes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.winandmac.iOS10Sizes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA9BDCE51D7F5526005A8ECE /* Build configuration list for PBXProject "iOS10Sizes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA9BDCFA1D7F5527005A8ECE /* Debug */,
				AA9BDCFB1D7F5527005A8ECE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA9BDCFC1D7F5527005A8ECE /* Build configuration list for PBXNativeTarget "iOS10Sizes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA9BDCFD1D7F5527005A8ECE /* Debug */,
				AA9BDCFE1D7F5527005A8ECE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA9BDCE21D7F5526005A8ECE /* Project object */;
}
